.container {
    width: 100%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.top {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.path {
    font-size: 0.9rem;
    font-weight: 400;
    color: gray;
    text-transform: capitalize;
}

.body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.imgContainer {
    width: 50%;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 244, 244);

}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detailsContainer {
    width: 50%;
    padding: 20px;
    padding-top: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.headingLargeBlack {
    font-size: 2rem;
    font-weight: 500;
    color: rgb(45, 45, 45);
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 20px;
}

.colorContainer {
    width: 100%;
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.color {
    width: 25px;
    height: 25px;
    display: block;
}

.priceContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.textStrike {
    font-size: 1.2rem;
    font-weight: 400;
    color: gray;
}

.textMedium {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(45, 45, 45);
}

.ratingContainer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.textContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.textSmall {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 35px;
    color: rgb(67, 67, 67);
    margin: 0;
}

.info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* gap: 20px; */
}

.label {
    font-size: 1.3rem;
    font-weight: 400;
    color: rgb(67, 67, 67);
    text-transform: capitalize;
}

.btnContainer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quantity {
    width: 50%;
    height: calc(100% - 2px);
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.label1 {
    height: 100%;
    width: 50%;
    font-size: 1rem;
    font-weight: 400;
    color: gray;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
}

.btns {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: calc(100% / 3);
    height: 100%;
    border: none;
    outline: none;
    background-color: white;
    color: rgb(67, 67, 67);
    cursor: pointer;
}

.label2 {
    width: calc(100% / 3);
    height: 100%;
    font-size: 1rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
}

.cart {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addBtn {
    width: 100%;
    height: 100%;
    font-size: 1rem;
    font-weight: 400;
    background-color: black;
    color: white;
    border: 1px solid black;
    outline: none;
    cursor: pointer;
}

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.headingMediumBlack {
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: capitalize;
    color: rgb(67, 67, 67);
}

.textBtn {
    font-size: 1rem;
    font-weight: 400;
    color: white;
    text-transform: capitalize;
    text-align: center;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .container {
        gap: 50px;
    }
    .body {
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

    .imgContainer {
        width: 100%;
        max-width: 550px;
    }

    .detailsContainer {
        width: 100%;
        padding: 0;

    }
}

@media (max-width: 767px) {
    .container {
        margin: 20px auto;
    }

    .body {
        gap: 50px;
    }

    .detailsContainer {
        gap: 20px;
    }
    
    .imgContainer {
        max-width: unset;
    }
}